# ideahos

./: pom.xml
src/main/java/com/jz/: Jz_12Application.java
src/main/java/com/jz/controller/: Hospitalcon.java  HttpClientUtils.java  WeatherController.java
src/main/java/com/jz/mapper/: HospitalDao.java  WeatherMapper.java
src/main/java/com/jz/pojo/: User.java  Weather_1.java  Weather_2.java
src/main/java/com/jz/service/: AsyncService.java  WeatherService.java
src/main/java/com/jz/utils/: JSONUtils.java
src/main/java/com/wx_hospital/: Jz_12Application.java  WxApplication.java
src/main/java/com/wx_hospital/config/: RedisConfiguration.java
src/main/java/com/wx_hospital/controller/: HospitalDynamicsController.java  HospitalIntroduceController.java  HospitalNavigationController.java  HospitalReportController.java  Hospitalcon.java  HttpClientUtils.java  IndexController.java  JianchaController.java  OnlineConsultationController.java  OnlineRegistrationController.java  OutpatientPaymentController.java  PersonalCenterController.java  RechargeAPI.java  RechargeMedicalCardController.java  SecHospitalNewsController.java  SecRegistrationController.java  SectionIntroduceController.java  TreatmentGuideController.java
src/main/java/com/wx_hospital/hosUtils/: AppletPayUtil.java  IdGen.java  Render.java  ResultCode.java  WxProgramPayConfig.java
src/main/java/com/wx_hospital/mapper/: HisOrderMapper.java  HisPaymentMapper.java  JianchaDao.java  SecArticleDicMapper.java  SecConsultationMapper.java  SecDoctorAppointmenttimeMapper.java  SecDoctorAppointmenttimeTimeframeMapper.java  SecDoctorAssistantMapper.java  SecDoctorMapper.java  SecDoctorMultipointMapper.java  SecFirstDepartmentMapper.java  SecHospitalArticleInfoMapper.java  SecHospitalArticleMapper.java  SecHospitalInfoMapper.java  SecHospitalMapper.java  SecHospitalNewsMapper.java  SecHospitalUserMapper.java  SecPatientMapper.java  SecPayWayMapper.java  SecPaymentMapper.java  SecPicMapper.java  SecRankDicMapper.java  SecReportMapper.java  SecResMapper.java  SecReservationMapper.java  SecRoleMapper.java  SecRoleResMapper.java  SecSecondDepartmentMapper.java  SecUserMapper.java
src/main/java/com/wx_hospital/pojo/: HisOrder.java  HisPayment.java  JiuzhenPersonVo.java  RechargeDto.java  ReportBaobiao.java  SecArticleDic.java  SecConsultation.java  SecConsultationVoio.java  SecDoctor.java  SecDoctorAppointmenttime.java  SecDoctorAppointmenttimeTimeframe.java  SecDoctorAssistant.java  SecDoctorMultipoint.java  SecFirstDepartment.java  SecHospital.java  SecHospitalArticle.java  SecHospitalArticleInfo.java  SecHospitalInfo.java  SecHospitalNews.java  SecHospitalUser.java  SecPatient.java  SecPayWay.java  SecPayment.java  SecPaymentVoio.java  SecPic.java  SecRankDic.java  SecReport.java  SecRes.java  SecReservation.java  SecReservationVoio.java  SecRole.java  SecRoleRes.java  SecSecondDepartment.java  SecUser.java  Time.java
src/main/java/com/wx_hospital/sdk/: HttpKit.java  IOUtils.java  PaymentApi.java  PaymentKit.java  Tools.java  WXPayConstants.java  WXPayUtil.java  XmlHelper.java
src/main/java/com/wx_hospital/service/: AsyncService.java  DoctorService.java  HospitalDynamicsService.java  HospitalIntroduceService.java  HospitalNavigationService.java  HospitalReportService.java  HospitalService.java  HospitalServiceImpl.java  IndexService.java  JianchaService.java  OnlineConsultationService.java  OnlineRegistrationService.java  OutpatientPaymentService.java  PersonalCenterService.java  RechargeMedicalCardService.java  SecHospitalNewsService.java  SectionIntroduceService.java  TreatmentGuideService.java  WeatherServiceImpl.java
src/main/java/com/wx_hospital/service/imp/: DoctorServiceImpl.java  HospitalDynamicsServiceImpl.java  HospitalIntroduceServiceImpl.java  HospitalNavigationServiceImpl.java  HospitalReportServiceImpl.java  IndexServiceImpl.java  JianchaServiceImpl.java  OnlineConsultationServiceImpl.java  OnlineRegistrationServiceImpl.java  OutpatientPaymentServiceImpl.java  PayService.java  PersonalCenterServiceImpl.java  RechargeMedicalCardServiceImpl.java  SecHospitalNewsServiceImp.java  SectionIntroduceServiceImpl.java  TreatmentGuideServiceImpl.java
src/main/java/com/wx_hospital/utils/: CorsConfig.java  FileUtils.java  FtpUtils.java  GetRemoteIP.java  JSONUtils.java  JedisClient.java  JedisClientPool.java  JuheDemo.java  OssUtil.java  OssUtils.java  Response.java  SendSMSUtils.java  VerifyCodeUtils.java  poiReadExcelInfo.java
src/main/resources/: application.properties  application.yml  redisConfig.properties
src/main/resources/mapper/: HisOrderMapper.xml  HisPaymentMapper.xml  HospitalMapper.xml  JianchaMapper.xml  SecArticleDicMapper.xml  SecConsultationMapper.xml  SecDoctorAppointmenttimeMapper.xml  SecDoctorAppointmenttimeTimeframeMapper.xml  SecDoctorAssistantMapper.xml  SecDoctorMapper.xml  SecDoctorMultipointMapper.xml  SecFirstDepartmentMapper.xml  SecHospitalArticleInfoMapper.xml  SecHospitalArticleMapper.xml  SecHospitalInfoMapper.xml  SecHospitalMapper.xml  SecHospitalNewsMapper.xml  SecHospitalUserMapper.xml  SecPatientMapper.xml  SecPayWayMapper.xml  SecPaymentMapper.xml  SecPicMapper.xml  SecRankDicMapper.xml  SecReportMapper.xml  SecResMapper.xml  SecReservationMapper.xml  SecRoleMapper.xml  SecRoleResMapper.xml  SecSecondDepartmentMapper.xml  SecUserMapper.xml  WeatherMapper.xml
src/main/resources/static/bootstrap-3.3.7-dist/table/: bootstrap-table.css  bootstrap-table.min.css
src/main/resources/static/layui/css/: font.css  xadmin.css
src/main/resources/static/ztree/css/zTreeStyle/: zTreeStyle.css
src/main/webapp/jsps/: jiaoyan.jsp  success.jsp  weather.jsp
src/main/webapp/jsps/common/: header.jsp
src/test/java/com/jz/: DemoApplicationTests.java  test.java
