#spring视图解析器
spring.mvc.view.prefix=/jsps/
spring.mvc.view.suffix=.jsp
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#修改tomcat端口号
server.port=8081

#热部署开关
spring.devtools.restart.enabled=true

#jsp热部署
server.jsp-servlet.init-parameters.development=true

#静态资源路径
spring.mvc.static-path-pattern=/static/**

#配置数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.32.169:3306/wx_yiyuan?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456

#配置mybatis
#（1）扫描mapping映射文件
mybatis.mapper-locations=classpath:mapper/*.xml
#(1)起别名，扫包
mybatis.type-aliases-package=com.wx_hospital.pojo
#(3)驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true

#打印mybatis的sql，dao层的日志级别改为debug
logging.level.com.bgs.mapper=debug

#分页
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=countSql

#图片路径
path=D:\\1803\\photo

#ueditor文件上传路径的设置
web.upload-path=D:/1803/photo/goodsDetailImg/
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path}

#注意：端口是5672,不是15672...15672是管理端的端口!
spring.rabbitmq.host=192.168.182.135
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#消息确认机制,成功后确认,失败后回调
spring.rabbitmq.connection-timeout=15000
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.publisher-confirms=true

